:root {
    --clr-primary-300: #15afa2;
    --clr-primary-400: #05ada6;
    --clr-primary-500: #05a8a6;

    --clr-premium-plan: #192222;
    --clr-contribution-plan: #5ab690;
    --clr-pro-plan: #058592;
    --clr-white-300: rgba(255, 255, 255, 0.8);
    --clr-white-400: #fff;
    --clr-black-300: #0d0d0d;
    --clr-black-400: #000;

    --clr-gray-200: #979595;
    --clr-gray-300: #595e64;
    --clr-gray-400: #3b3e43;

    --clr-bg-table-row: rgba(5, 173, 166, 0.1);

    --bg-primary-gradient: linear-gradient(222deg, #05ada6 0%, #044c74 100%);

    --ff-primary: "DM Sans", sans-serif;

    --ff-body: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-100: 0.663rem; /*10.6px*/
    --fs-200: 0.788rem; /*12.6px*/
    --fs-300: 0.875rem; /*14px*/
    --fs-400: 0.904rem; /*14.47px*/
    --fs-500: 0.938rem; /*15px*/
    --fs-600: 1rem; /*16px*/
    --fs-700: 1.231rem; /*19.7px*/
    --fs-semi-700: 1.313rem; /*21px*/
    --fs-800: 2.706rem; /*43.3px*/
    --fs-semi-800: 3rem; /*48px*/
    --fs-900: 3.438rem; /*55px*/

    --fs-body: var(--fs-400);
    --fs-button: var(--fs-300);
    --fs-nav: var(--fs-600);
    --fs-footer: var(--fs-500);
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
    text-decoration: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* utility classes */

.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-white-300 {
    color: var(--clr-white-300);
}

.text-gray-300 {
    color: var(--clr-gray-300);
}

.text-gray-400 {
    color: var(--clr-gray-400);
}

.bg-primary-gradient {
    background: var(--bg-primary-gradient);
}

.bg-black {
    background-color: var(--clr-black-300);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fs-body {
    font-size: var(--fs-body);
}

.fs-button {
    font-size: var(--fs-button);
}

.fs-nav {
    font-size: var(--fs-nav);
}

.fs-footer {
    font-size: var(--fs-footer);
}

.fs-100 {
    font-size: var(--fs-100);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-semi-700 {
    font-size: var(--fs-semi-700);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-semi-800 {
    font-size: var(--fs-semi-800);
}

.fs-900 {
    font-size: var(--fs-900);
}

.flex {
    display: flex;
}

.container {
    --max-width: 1680px;
    --padding: 0;

    max-width: var(--max-width);
    width: 100%;
    margin-inline: auto;
    overflow: hidden;
}

.about-project p {
    color: #fff;
}

.with_us {
    color: #e3e2e2;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.5;
}

.about_title {
    font-size: 3rem;
    color: #a4a6a8;
}

.contact_us {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    width: 60%;
    outline: none;
}

.text_title {
    font-size: 0.8rem;
    color: #a4a4a4;
    opacity: 0.5;
}

.even-columns {
    display: grid;
    gap: 5rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}

.even-columns-box {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.d-flex {
    display: flex;
}

.back_color {
    background: #05ADA6;
}

.back_color_2 {
    background: #5ab690;
}

.back_color_2 {
    background: #5ab690;
}

.back_color_3 {
    background: #058592;
}

.back_color_4 {
    background: #0d0d0d;
}

/*general styling*/
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-gray-300);
}

.second_content {
    margin-top: 46px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 50px;
    gap: 20px;

}

.compare_plans {
    display: block;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    z-index: 10000;
}

.table-section {
    position: relative;
}

.compare {
    color: #00A077;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 122%; /* 25.62px */
    letter-spacing: 3.15px;
    text-transform: uppercase;
    opacity: 0.5;
}

.plans {
    color: #3B3E43;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 122%; /* 58.56px */
}

.tariffs {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.tariff_block {
    max-width: 320px;
    background: #fff;
    text-align: center;
    padding: 47px 17px 26px 24px;
    border-radius: 13.563px;
    box-shadow: 0px 3.616751194000244px 3.616751194000244px 0px rgba(0, 0, 0, 0.15);
}

.tariff_agree {
    color: #595E64;
    font-size: 10.66px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%; /* 15.457px */
    letter-spacing: 0.213px;
    text-transform: uppercase;
}

.tariff_title_head {
    margin-left: 10px;
    color: #3B3E43;
    font-size: 24.413px;
    font-style: normal;
    font-weight: 700;
    line-height: 27.126px; /* 111.111% */
}

.tariff_footer {
    display: flex;
    margin-top: 10px;
}

.main {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 20px;
}

/* Hide the default checkbox */
input[type=checkbox] {
    visibility: hidden;
}

/* Creating a custom checkbox
based on demand */
.geekmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 5px;
    box-shadow: 0px 3.616751194000244px 3.616751194000244px rgba(0, 0, 0, 0.15);
    background-color: #CACECE;
}

/* Specify the background color to be
shown when hovering over checkbox */
.main:hover input ~ .geekmark {
    opacity: .7;
}

/* Specify the background color to be
shown when checkbox is active */


/* Specify the background color to be
shown when checkbox is checked */
.main input:checked ~ .geekmark {
    background-color: blue;
}

/* Checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Display checkmark when checked */
.main input:checked ~ .geekmark:after {
    display: block;
}

/* Styling the checkmark using webkit */
/* Rotated the rectangle by 45 degree and
showing only two border to make it look
like a tickmark */
.main .geekmark:after {
    left: 5px;
    bottom: 4px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.img_background {
    width: 40px;
    height: 35px;
    border-radius: 10px;
    padding: 5px;
}

.checkbox {

}


.tariff_body {
    padding: 10px;
    height: 180px
}

.tariff_body_text {
    color: #595E64;
    text-align: center;
    font-size: 14.467px;
    font-style: normal;
    line-height: 21.701px; /* 150% */
}

.tariff_body_first_text {
    font-weight: 400;
}

.tariff_body_second_text {
    font-weight: 700;
}

.tariff_cost {
    padding: 0 1.5rem;
}


.tariff_reminder {
    margin-top: 20px;
    font-weight: bold;
}

.tariff_reminder_2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #595e64;
}

.table {
    padding: 20px;
    border-radius: 13.563px;
    background: #FFF;
    box-shadow: 0px 3.616751194000244px 3.616751194000244px 0px rgba(0, 0, 0, 0.15);
}

.tariff_reminder_2 {
    text-align: center;
    font-size: 17.892px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.126px; /* 136.364% */
    margin-bottom: 16px;
}

.tariff_reminder_2 strong {
    font-weight: 700;
    font-size: 19.892px;
    margin-right: 5px;
}

.tariff_button {
    color: #fff;
    padding: 18px 45px;
    border-radius: 54px;
    outline: none;
    cursor: pointer;
    border: none;
    margin-bottom: 20px;
    font-size: 12.659px;
    font-style: normal;
    font-weight: 700;
    line-height: 148%; /* 18.735px */
    letter-spacing: 0.253px;
    text-transform: uppercase;
}

.tariff_title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
}

.tariff_footer {
    justify-content: center;
}

.top-content {
    background-image: url("../images/bg-top-content.svg");
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.bg-content {
    background-image: url("../images/bg-header.svg");
    height: 600px;
    background-size: 100% 90%;
    background-repeat: no-repeat;
}

.primary-header {
    padding: 50px 100px 70px 100px;
}

.about-project {
    padding: 5rem 10rem;
}

.nav-list {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.nav-list li a {
    color: #FFF !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.nav-list li a:hover {
    color: #15afa2 !important;
}


.flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-controls {
    display: flex;
    gap: 26px;
}

.button {
    border-radius: 60px;
    padding: 20px 45px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 148%; /* 20.72px */
    letter-spacing: 0.28px;
    text-transform: uppercase;
    border: none;
}

.button-one {
    background: #FFF;
    color: #15AFA2;
    cursor: pointer;
}

.button-two {
    background: #05ADA6;
    color: #FFF;
    cursor: pointer;
}

.button-about {
    border-radius: 12px;
}

.hero {
    width: 100%;
    text-align: center;
}

.hero-content {
    display: inline-block;
}

.hero-content-text {
    color: #FFF;
    text-align: center;
    font-size: 55px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 65px;
}

.hero-content-img {
    border-radius: 10.019px;
    background: rgb(226, 224, 233);
    background: linear-gradient(0deg, rgba(226, 224, 233, 0.25) 0%, rgba(231, 229, 238, 1) 45%, rgba(66, 70, 72, 1) 52%);
    padding: 16px;
}

.hero-content-img img {
    border-radius: 10.019px;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.on {
    transform: translate(50%, 5%);
    transition: all 0.5s ease;
}

.off {
    transition: all 0.5s ease;
    transform: translate(150%, 5%);
}

.active-menu {
    display: none;
}

@media screen and (max-width: 767.9px) {
    .second_content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        align-items: center;
    }

    .tariffs {
        display: flex;
        flex-direction: column;
    }

    .tariff_block {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }

    .wrapper {
        display: block;
        overflow-x: auto;
    }

    .table {
        padding: 10px;
        margin-bottom: 20px;
    }

    .even-columns {
        display: block;
        text-align: center;
        gap: 1rem;
        margin: 0 auto;
    }

    .about-project {
        padding: 1rem;
    }

    .contact_us {
        width: 100%;
        margin-bottom: 10px;
    }

    .button-about {
        margin-bottom: 1rem;
    }

    .bg-content {
        height: 60px;
        background-size: 100%;
    }

    .hero {
        display: none;
    }

    .hero-mobile {
        display: flex;
        justify-content: center;
        z-index: 10;
    }

    .hero-content-text {
        padding: 10px;
        font-size: 30px;
        color: #04ADA6;
    }

    .bg-content-chatbox {
        background-image: url("../images/bg-header.svg");
        background-size: 100%;
        height: 60px;
        background-repeat: no-repeat;
        background-position: 25% 10%;
    }

    .primary-header {
        padding: 10px;
    }

    .flex-wrapper {
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .primary-navigation .nav-list {
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }


    .flex-wrapper-mobile {
    }

    .flex-wrapper-menu {
        display: flex;
        justify-content: space-between;
    }

    .flex-wrapper-menu a img {
        width: 200px;
    }

    .burger-menu {
        width: 30px;
        height: 30px;
        color: #FFFFFF;
        stroke: #FFFFFF;
        cursor: pointer;
    }

    .burger-menu-items {
        background-image: url("../images/bg-header.svg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 70%;
        height: 360px;
        position: absolute;
        z-index: 10000;
    }

    .nav-controls-chat {
        display: flex;
        padding: 10px 0 0 0;
        justify-content: center;
    }

    .nav-controls {
        display: block;
        text-align: center;
    }

    .nav-controls .button {
        margin-right: 6px;
        padding: 10px 12px;
        font-size: 12px;
    }

}

@media (min-width: 768px) and (max-width: 1023.9px) {
    .bg-content-chatbox {
        background-image: url("../images/bg-header.svg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: 25% 100%;
        top: 0%;
    }

    .bg-content {
        background-image: url("../images/bg-header.svg");
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .primary-header {
        padding: 20px;
    }

    .flex-wrapper {
        justify-content: center;
        gap: 1rem;
    }

    .flex-wrapper-mobile {
        display: none;
    }

    .primary-navigation .nav-list {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .hero-mobile {
        display: none
    }

    .nav-controls {
        gap: 10px;
    }

    .button {
        font-size: 12px;
        margin-left: 30px;
        padding: 5px 12px;
    }

    .hero-content-text {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .hero-content-img {
        width: 70%;
        margin: 0 auto;
        padding: 10px;
    }

    .even-columns {
        display: block;
        text-align: center;
    }

    .even-columns img {
        margin: 0 auto;
    }

    .tariffs {
        display: flex;
        flex-wrap: wrap;
    }

    .second_content {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 3% 0 0 0;
    }

    .tariff_block {
        text-align: center;
        flex-direction: column;
        width: 45%;
    }

    .contact_us {
        margin-bottom: 10px;
        width: 100%;
    }

    .button-about {
        margin-bottom: 1rem;
    }

    .nav-controls {
        gap: 5px
    }

}

@media (min-width: 1024px) and (max-width: 1229.9px) {

    .second_content {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        padding: 1rem;
    }

    .bg-content {
        background-image: url("../images/bg-header.svg");
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .button {
        font-size: 12px;
        margin-left: 30px;
        padding: 5px 12px;
    }

    .hero-content-text {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .hero-content-img {
        width: 70%;
        margin: 0 auto;
        padding: 10px;
    }

    .tariffs {
        display: flex;
        flex-wrap: wrap;
    }

    .tariff_block {
        text-align: center;
        flex-direction: column;
        width: 45%;
    }

    .tariff_footer {
        align-items: start;
    }

    .contact_us {
        margin-bottom: 10px;
    }

    .primary-header {
        padding: 50px 20px 50px 20px;
    }

    .flex-wrapper {
        gap: 1rem;
    }

    .hero-mobile {
        display: none
    }

    .flex-wrapper-mobile {
        display: none;
    }

    .primary-navigation .nav-list {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .button {
        padding: 10px 23px;
    }

    .bg-content-chatbox {
        background-image: url("../images/bg-header.svg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: 25% 100%;
        top: 0%;
    }

    .table

}

@media (min-width: 1230px) and (max-width: 1400px) {
    .second_content {
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        padding: 1rem;
    }

    .flex-wrapper {
        gap: 1rem;
    }

    .flex-wrapper-mobile {
        display: none;
    }

    .hero-mobile {
        display: none;
    }

    .primary-navigation .nav-list {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .button {
        padding: 10px 23px;
    }

    .bg-content {
        background-image: url("../images/bg-header.svg");
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .bg-content-chatbox {
        background-image: url("../images/bg-header.svg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: 25% 100%;
        top: 0%;
    }

    .tariff_block {
        height: 480px;
    }

    .hero-content-text {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .hero-content-img {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
    }
}

@media (min-width: 1400px) and (max-width:1900px) {
    .bg-content {
        background-image: url("../images/bg-header.svg");
        background-size: 100% 80%;
        background-repeat: no-repeat;
        background-position: 25% 0%;
        height: 600px;
    }

    .flex-wrapper {
        gap: 1rem;
    }

    .tariffs {
        flex-wrap: nowrap;
    }

    .tariff_block {
        width: 40%;
    }

    .tariff_title_head {
        font-size: 18.413px;
    }

    .tariff_body p {
        font-size: 14px;
    }

    .flex-wrapper-mobile {
        display: none;
    }

    .hero-mobile {
        display: none;
    }

    .primary-navigation .nav-list {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .bg-content {
        background-image: url("../images/bg-header.svg");
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .bg-content-chatbox {
        background-image: url("../images/bg-header.svg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: 25% 100%;
        top: 0%;
    }

    .tariff_block {
        height: 480px;
    }

    .hero-content-text {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .hero-content-img {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
    }
}

@media (min-width: 1900.1px) {
    .flex-wrapper {
        gap: 1rem;
    }

    .tariffs {
        flex-wrap: nowrap;
    }

    .tariff_block {
        width: 40%;
    }

    .tariff_title_head {
        font-size: 18.413px;
    }

    .tariff_body p {
        font-size: 14px;
    }

    .flex-wrapper-mobile {
        display: none;
    }

    .hero-mobile {
        display: none;
    }

    .primary-navigation .nav-list {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .bg-content {
        background-image: url("../images/bg-header.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 25% -75%;
        height: 700px;
    }

    .bg-content-chatbox {
        background-image: url("../images/bg-header.svg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: 25% 100%;
        top: 0%;
    }

    .tariff_block {
        height: 480px;
    }

    .hero-content-text {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .hero-content-img {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
    }
}