/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  color: var(--white);
}

a {
  text-decoration: none;
}

@import url(./colors.css);
@import url(./fonts.css);
@import url(./reset.css);
@import url(./components.css);
@import url(./colors.css);

body {
  font-family: "DM Sans";
}

/*hero section*/

.hero {
  /* Full height */
  margin: 0;
  height: 100vh;
  background: url(../images/hero-bg.png) right 0 no-repeat;
}

.logo {
  max-width: 260px;
  height: 40px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.header {
  padding-top: 47px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  color: var(--white);
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  padding: 10px;
  color: white;
}

.hero-title {
  margin-top: 100px;
  color: var(--white);
  font-size: 55px;
}

.hero-img {
  margin-top: 65px;
}

/*price container*/
.price-container {
  display: grid;
  grid-template-columns: 120px auto auto auto auto;
  margin-top: 45px;
}

/* about-container */
.about-container {
  height: 100vh;
  background-image: url("./../images/about-us-bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.about-content {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
  align-content: center;
}

.about-us-text {
  text-align: left;
  color: var(--white);
}

.about-us-text span {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 10px;
  opacity: 50%;
  letter-spacing: 1.6px;
  line-height: 122%;
}

.about-us-text h2 {
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 43px;
  font-weight: 500;
  line-height: 122%;
}

.about-us-text p {
  max-width: 542px;
  font-size: 14px;
  line-height: 21.5px;
  margin-bottom: 16px;
}

.about-us-text input {
  height: 36px;
  width: 542px;
  display: block;
  margin-top: 16px;
  margin-bottom: 32px;
}

.btn-sub {
  padding: 10px 30px;
  border-radius: 8px;
  background: var(--btn-basic);
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  line-height: 148%;
  letter-spacing: 0.253px;
  text-transform: uppercase;
}

/* instructors-container */
.instructors-container {
  height: 100vh;
  background-image: url("./../images/instruction-bg.png");
  background-repeat: no-repeat;
  background-position: 50% 10%;
}

.instructor-content {
  padding-top: 160px;
}
.instructor-card {
  display: flex;
  margin-bottom: 40px;
}

.instructor-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
}
.instructor-text {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-left: 2px;
  border-style: solid;
  border-color: var(--btn-basic);
  background-color: var(--white);
  padding: 56px 92px;
  text-align: left;
}

.instructor-text-second {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-right: 2px;
  border-style: solid;
  border-color: var(--btn-basic);
  background-color: var(--white);
  padding: 56px 92px;
  text-align: left;
}

.instructor-text h3,
.instructor-text-second h3 {
  color: var(--heading-grey);
  font-size: 20px;
  font-weight: 700;
  line-height: 26.928px;
}

.instructor-text span,
.instructor-text-second span {
  font-weight: 400;
  font-size: 12px;
  color: var(--btn-basic);
}

.instructor-text p,
.instructor-text-second p {
  max-width: 500px;
  font-size: 14px;
  line-height: 21.543px;
}

/*footer*/


/* grid system should be implemented properly. font size are not exact: 12.321px. 
   file system in figma. name system. not component based.
*/
